This is pdfTeX, Version 3.14159265-2.6-1.40.21 (TeX Live 2020) (preloaded format=latex 2020.4.10)  1 JUL 2020 15:52
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**RelatorioPF.tex
(./RelatorioPF.tex
LaTeX2e <2020-02-02> patch level 5
L3 programming layer <2020-03-06>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/12/20 v1.4l Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2019/12/20 v1.4l Standard LaTeX file (size option)
)
\c@part=\count167
\c@section=\count168
\c@subsection=\count169
\c@subsubsection=\count170
\c@paragraph=\count171
\c@subparagraph=\count172
\c@figure=\count173
\c@table=\count174
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\bibindent=\dimen134
)
(/app/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks15
)
(/app/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.

(/app/texlive/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
))
\Gm@cnth=\count175
\Gm@cntv=\count176
\c@Gm@tempcnt=\count177
\Gm@bindingoffset=\dimen135
\Gm@wd@mp=\dimen136
\Gm@odd@mp=\dimen137
\Gm@even@mp=\dimen138
\Gm@layoutwidth=\dimen139
\Gm@layoutheight=\dimen140
\Gm@layouthoffset=\dimen141
\Gm@layoutvoffset=\dimen142
\Gm@dimlist=\toks16
)
(/app/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/app/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: dvips.def on input line 225.

(/app/texlive/texmf-dist/tex/latex/graphics-def/dvips.def
File: dvips.def 2017/06/20 v3.1d Graphics/color driver for dvips
)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
(/app/texlive/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2020/02/11 v2.0o Standard LaTeX package
)
(/app/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks17
\inpenc@posthook=\toks18
)
(/app/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2020/03/22 3.42 The Babel package

(/app/texlive/texmf-dist/tex/generic/babel/switch.def
File: switch.def 2020/03/22 3.42 Babel switching mechanism
)
(/app/texlive/texmf-dist/tex/generic/babel-portuges/portuges.ldf
Language: portuges 2008/03/18 v1.2q Portuguese support from the babel system

(/app/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2020/03/22 3.42 Babel common definitions
\babel@savecnt=\count178
\U@D=\dimen143

(/app/texlive/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read2
\bbl@dirlevel=\count179
)
Package babel Info: Making " an active character on input line 145.
))
(/app/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2019/11/30 v1.2a Enhanced LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2019/11/30 v1.4a Standard LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/app/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: dvips.def on input line 105.
)
\Gin@req@height=\dimen144
\Gin@req@width=\dimen145
)
(/app/texlive/texmf-dist/tex/latex/clearsans/ClearSans.sty
Package: ClearSans 2019/10/16 (Bob Tennent) Supports Clear-Sans fonts for all L
aTeX engines.

(/app/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.
)
(/app/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty
Package: ifluatex 2019/10/25 v1.5 ifluatex legacy package. Use iftex instead.
)
(/app/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

(/app/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/app/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks19
\XKV@tempa@toks=\toks20
)
\XKV@depth=\count180
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(/app/texlive/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2020/02/02 v2.0n Standard LaTeX package
)
(/app/texlive/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2020/02/11 v2.0o Standard LaTeX package
)
(/app/texlive/texmf-dist/tex/latex/fontaxes/fontaxes.sty
Package: fontaxes 2014/03/23 v1.0d Font selection axes
LaTeX Info: Redefining \upshape on input line 29.
LaTeX Info: Redefining \itshape on input line 31.
LaTeX Info: Redefining \slshape on input line 33.
LaTeX Info: Redefining \swshape on input line 35.
LaTeX Info: Redefining \scshape on input line 37.
LaTeX Info: Redefining \sscshape on input line 39.
LaTeX Info: Redefining \ulcshape on input line 41.
LaTeX Info: Redefining \textsw on input line 47.
LaTeX Info: Redefining \textssc on input line 48.
LaTeX Info: Redefining \textulc on input line 49.
))
(/app/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2019/01/31 v3.10 Extensive control of page headers and footer
s
\f@nch@headwidth=\skip49
\f@nch@O@elh=\skip50
\f@nch@O@erh=\skip51
\f@nch@O@olh=\skip52
\f@nch@O@orh=\skip53
\f@nch@O@elf=\skip54
\f@nch@O@erf=\skip55
\f@nch@O@olf=\skip56
\f@nch@O@orf=\skip57
)
(/app/texlive/texmf-dist/tex/latex/listings/listings.sty
\lst@mode=\count181
\lst@gtempboxa=\box45
\lst@token=\toks21
\lst@length=\count182
\lst@currlwidth=\dimen146
\lst@column=\count183
\lst@pos=\count184
\lst@lostspace=\dimen147
\lst@width=\dimen148
\lst@newlines=\count185
\lst@lineno=\count186
\lst@maxwidth=\dimen149

(/app/texlive/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2020/03/24 1.8d (Carsten Heinz)
\c@lstnumber=\count187
\lst@skipnumbers=\count188
\lst@framebox=\box46
)
(/app/texlive/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2020/03/24 1.8d listings configuration
))
Package: listings 2020/03/24 1.8d (Carsten Heinz)

(/app/texlive/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count189
\float@exts=\toks22
\float@box=\box47
\@float@everytoks=\toks23
\@floatcapt=\box48
)
(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-dvips.def
File: l3backend-dvips.def 2020-03-12 L3 backend support: dvips
\l__pdf_internal_box=\box49
\g__pdf_backend_object_int=\count190
\l__pdf_backend_content_box=\box50
\l__pdf_backend_model_box=\box51
\g__pdf_backend_annotation_int=\count191
\g__pdf_backend_link_int=\count192
\g__pdf_backend_link_sf_int=\count193
)
(./RelatorioPF.aux)
\openout1 = `RelatorioPF.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 48.
LaTeX Font Info:    ... okay on input line 48.
LaTeX Font Info:    Trying to load font information for T1+ClearSans-TLF on inp
ut line 48.

(/app/texlive/texmf-dist/tex/latex/clearsans/T1ClearSans-TLF.fd
File: T1ClearSans-TLF.fd 2019/10/16 (autoinst) Font definitions for T1/ClearSan
s-TLF.
)
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/m/n' in size <12> not availabl
e
(Font)              Font shape `T1/ClearSans-TLF/regular/n' tried instead on in
put line 48.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/regular/n' will be
(Font)              scaled to size 12.0pt on input line 48.

*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 483.69687pt, 56.9055pt)
* v-part:(T,H,B)=(101.40665pt, 591.5302pt, 152.11pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=483.69687pt
* \textheight=591.5302pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-7.86334pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

\c@mv@tabular=\count194
\c@mv@boldtabular=\count195
\c@lstlisting=\count196
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/m/n' in size <50> not availabl
e
(Font)              Font shape `T1/ClearSans-TLF/regular/n' tried instead on in
put line 66.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/regular/n' will be
(Font)              scaled to size 50.0pt on input line 66.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/m/n' in size <14.4> not availa
ble
(Font)              Font shape `T1/ClearSans-TLF/regular/n' tried instead on in
put line 78.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/regular/n' will be
(Font)              scaled to size 14.4pt on input line 78.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/m/n' in size <17.28> not avail
able
(Font)              Font shape `T1/ClearSans-TLF/regular/n' tried instead on in
put line 78.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/regular/n' will be
(Font)              scaled to size 17.28pt on input line 78.
LaTeX Font Info:    Trying to load font information for TS1+ClearSans-TLF on in
put line 78.
(/app/texlive/texmf-dist/tex/latex/clearsans/TS1ClearSans-TLF.fd
File: TS1ClearSans-TLF.fd 2019/10/16 (autoinst) Font definitions for TS1/ClearS
ans-TLF.
)
LaTeX Font Info:    Font shape `TS1/ClearSans-TLF/m/n' in size <14.4> not avail
able
(Font)              Font shape `TS1/ClearSans-TLF/regular/n' tried instead on i
nput line 78.
LaTeX Font Info:    Font shape `TS1/ClearSans-TLF/regular/n' will be
(Font)              scaled to size 14.4pt on input line 78.
LaTeX Font Info:    Trying to load font information for T1+cmtt on input line 7
8.

(/app/texlive/texmf-dist/tex/latex/base/t1cmtt.fd
File: t1cmtt.fd 2019/12/16 v2.5j Standard LaTeX font definitions
) [1

]
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/b/n' in size <17.28> not avail
able
(Font)              Font shape `T1/ClearSans-TLF/bold/n' tried instead on input
 line 82.
LaTeX Font Info:    Font shape `T1/ClearSans-TLF/bold/n' will be
(Font)              scaled to size 17.28pt on input line 82.
 (./RelatorioPF.toc)
\tf@toc=\write3
\openout3 = `RelatorioPF.toc'.


[1] (./RelatorioPF.aux) ) 
Here is how much of TeX's memory you used:
 4667 strings out of 480609
 66998 string characters out of 5905114
 327199 words of memory out of 5000000
 20512 multiletter control sequences out of 15000+600000
 560871 words of font info for 33 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 30i,11n,54p,260b,217s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on RelatorioPF.dvi (2 pages, 1452 bytes).
