\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterização do Curso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos do Curso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursos Materiais}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Curso}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Manual de Utilizador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relatório}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição das Atividades Realizadas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu de Interação}}{3}\protected@file@percent }
\newlabel{fig:menu1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflexão Final}{4}\protected@file@percent }
